# MyLearning_Maven

./: README.md
maven/: pom.xml
maven/src/main/java/cn/com/hao/pojo/: Items.java
maven/src/main/resources/spring/: applicationContext_dao.xml  dispatcher-servlet.xml
maven/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
maven/src/main/webapp/js/: orderList.js
maven/src/main/webapp/pages/: orderList.html
